<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Colour test</title>
  <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
  <style type='text/css'>
textarea {
   opacity:.1;top:0;height:100%;width:100%;left:0;border:none;position:absolute
}
textarea:focus {
   opacity:1
}
.field {
  position:absolute;
  border-radius:35px;
  width:0;height:0;
  opacity:1;text-align: center;
  transition-property:top, left, width, height, opacity, visibility;
  transition-duration: 3s;
  visibility: visible;
}
.hidden {
  visibility: hidden;
  opacity: 0;
  transition: top 7s linear, left 7s linear, visibility 0s .3s, opacity .3s linear;
}
body {
    background: #FFF;overflow: hidden;
}
.field {position: absolute}
.c0 {background:#757575}
.c1 {background:#000066}
.c2 {background:#00DBDB}
.c3 {background:#fc0000}
.c4 {background:#ffff00}
.c5 {background:#7f007f}
.c6 {background:#962517}
.c7 {background:#000000}
.c8 {background:#007272}
.c9 {background:#ff7f7f}
.ci {background:#0000ff}
.cS {background:#e3008c}
.cE {background:#ff7f00}
.cG {background:#9dff00}
.cY {background:#6F6F00}
.cT {background:#008000}
  </style>
<script type='text/javascript'>//<![CDATA[ 
$(function(){
colour_array = ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "i", "S", "E", "G", "Y", "T"];

function createFields() {
  $('.field').remove();
  shuffle(colour_array);
  var container = $('#container');
  for (var i = 0; i < +16; i++) {
    $('<div/>', {
      'class': 'field c' + colour_array[i],
    }).click(function () {
      $('textarea').val($('textarea').val() + $(this).attr('class').replace('hidden', '').replace('field c', ''));
      $(this).addClass('hidden');
      distributeFields();
    }).appendTo(container);
  }
  distributeFields();
}
window.onresize = distributeFields;
function distributeFields() {
  var radius = $(window).height() / 3,
      radius_in = $(window).height() / 4,
      fields = $('.field:not(.hidden)'),
      width = $(window).width(),
      height = $(window).height(),
      angle = 0,
      step = (2 * Math.PI) / fields.length;
  if (fields.length == 1) {
    fields.each(function () {
      $('textarea').val($('textarea').val() + $(this).attr('class').replace('hidden', '').replace('field c', '') + "\n");
      // alert($('textarea').val());
    });
    createFields();
    distributeFields();
  } else {
    fields.each(function (index) {
        if (fields.length == 16) {
            size = 80;
        } else {
            size = (170 - (fields.length * 6));
        }
        if (index % 2 && fields.length == 16) {
            var x = Math.round(width / 2 + radius_in * Math.cos(angle) - $(this).width() / 2);
            var y = Math.round(height / 2 + radius_in * Math.sin(angle) - $(this).height() / 2);

        } else {
            var x = Math.round(width / 2 + radius * Math.cos(angle) - $(this).width() / 2);
            var y = Math.round(height / 2 + radius * Math.sin(angle) - $(this).height() / 2);

        }
        $(this).css({
            left:x+'px',
	    top:y+'px',
            height:size+'px',
            width: size + 'px',
            borderRadius: size / 2 + 'px',
        });
        angle += step;
    });
  }
}
createFields();
function shuffle(array) {
    var m = array.length, t, i;
    // While there remain elements to shuffle…
    while (m) {
        // Pick a remaining element…
        i = Math.floor(Math.random() * m--);
        // And swap it with the current element.
        t = array[m];
        array[m] = array[i];
        array[i] = t;
    }
    return array;
}
});//]]>  

</script>

  </head>
  <body>
    <textarea type="text" value=""></textarea>
    <div id="container"></div>
  </body>
</html>
